name: Code Checking

on: [push]

jobs:
  install_dependencies:
    name: Install Python Package Dependencies
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Install Python dependencies
      run: pip install -r requirements.txt
  install_dev_tool_dependencies:
    name: Install Python Developer tool Dependencies
    runs-on: ubuntu-latest
    needs: install_dependencies
    steps:
    - name: Install Python developing tools 
      run: pip install -r dev_requirements.txt    
  lint_flake8:
    name: Run Flake8 linter
    runs-on: ubuntu-latest
    needs: install_dev_tool_dependencies
    steps:
      - name: Run Flake8
        run: flake8 --config .flake8
